NapierBankingSystem/NapierBankingSystem/MainWindow.xaml

<Window x:Class="NapierBankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="274.02">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="-29,283,-31,-21" Stroke="Black" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="viewMessagesButton" Content="ok" HorizontalAlignment="Left" Margin="147,129,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="viewMessagesButton_Click"/>
        <Label x:Name="label" Content="View messages" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addMessageButton" Content="ok" HorizontalAlignment="Left" Margin="147,168,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="addMessageButton_Click"/>
        <Label x:Name="label_Copy" Content="Add message" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addMessagesButton" Content="ok" HorizontalAlignment="Left" Margin="147,203,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="addMessagesButton_Click"/>
        <Label x:Name="label_Copy1" Content="Add Messages" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="settingsButton" Content="ok" HorizontalAlignment="Left" Margin="147,242,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="button_Copy2_Click"/>
        <Label x:Name="label_Copy2" Content="Settings" HorizontalAlignment="Left" Margin="23,242,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Logo_png" Margin="0,0,-2,235" Source="Logo.png" Stretch="Fill"/>
        <Label x:Name="notificationLbl" Content="Notifications" HorizontalAlignment="Left" Margin="126,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="notificationFeedbackLbl" HorizontalAlignment="Left" Margin="219,283,0,0" VerticalAlignment="Top" Height="26" Width="37" MouseLeftButtonDown="notificationFeedbackLbl_MouseLeftButtonDown"/>
    </Grid>
</Window>
