NapierBankingSystem/NapierBankingSystem/MessageViewer.xaml

<Window x:Class="NapierBankingSystem.MessageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingSystem"
        mc:Ignorable="d"
        Title="MessageViewer" Height="499.786" Width="469.006">
    <Grid Margin="0,0,2,26">
        <ListBox x:Name="messageListBox" HorizontalAlignment="Left" Height="152" Margin="24,212,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="messageListBox_SelectionChanged" Loaded="messageListBox_Loaded"/>
        <Image x:Name="Logo_png" Margin="10,10,10,306" Source="Logo.png" Stretch="Fill"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="227,384,0,0" VerticalAlignment="Top" Width="188" Height="29" SelectionChanged="comboBox_SelectionChanged">
            <ListBoxItem Content="All messages" IsSelected="True"/>
            <ListBoxItem Content="Standard Emails"/>
            <ListBoxItem Content="SIR Emails"/>
            <ListBoxItem Content="Tweets"/>
            <ListBoxItem Content="SMS messages"/>
        </ComboBox>
        <Label x:Name="label" Content="Message Viewer" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top" Cursor="None" FontSize="16"/>
        <Label x:Name="label1" Content="Message Type" HorizontalAlignment="Left" Margin="114,387,0,0" VerticalAlignment="Top"/>



    </Grid>

</Window>
