NapierBankingSystem/NapierBankingSystem/SendEmail.xaml

<Page x:Class="NapierBankingSystem.SendEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBankingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SendEmail">

    <Grid>
        <Label x:Name="senderLabel" Content="Email" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="subjectLabel" Content="Subject" HorizontalAlignment="Left" Margin="17,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="messageLabel" Content="Message" HorizontalAlignment="Left" Margin="17,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="23" Margin="137,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="subjectTextbox" HorizontalAlignment="Left" Height="23" Margin="137,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="messageTextbox" HorizontalAlignment="Left" Height="101" Margin="137,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="sendButton_Click"/>
        <Label x:Name="errorLbl" Content="" HorizontalAlignment="Left" Margin="17,215,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
