NapierBankingSystem/NapierBankingSystem/Settings.xaml

<Window x:Class="NapierBankingSystem.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingSystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Settings" Height="326.891" Width="343.697">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="jsonFileTextbox" HorizontalAlignment="Left" Height="23" Margin="115,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="jsonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="248,146,0,0" VerticalAlignment="Top" Width="77" Height="23" Click="jsonBrowse_Click"/>
        <TextBox x:Name="textwordsFileTextbox" HorizontalAlignment="Left" Height="23" Margin="115,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="textwordsBrowse" Content="Browse" HorizontalAlignment="Left" Margin="248,188,0,0" VerticalAlignment="Top" Width="77" Height="23" Click="textwordsBrowse_Click"/>
        <Label x:Name="label" Content="JSON File:" HorizontalAlignment="Left" Margin="17,143,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="label1" Content="Textwords file" HorizontalAlignment="Left" Margin="17,187,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Image x:Name="Logo_png" Margin="0,0,7,192" Source="Logo.png" Stretch="Fill"/>
        <Label x:Name="settingsHeader" Content="Settings" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="74"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="251,224,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2" Content="Edit textwords" HorizontalAlignment="Left" Margin="150,221,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
