NapierBankingSystem/NapierBankingSystem/ViewTweet.xaml

<Page x:Class="NapierBankingSystem.ViewTweet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBankingSystem"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="ViewTweet" Height="206.574">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="tweetContentLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <ListBox x:Name="hashtagListbox" HorizontalAlignment="Left" Height="67" Margin="10,140,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="hashtagListbox_SelectionChanged"/>
        <Label x:Name="label1" Content="Mentions" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <ListBox x:Name="trendingListbox" HorizontalAlignment="Left" Height="67" Margin="158,140,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="trendingListBox_SelectionChanged"/>
        <Label x:Name="label1_Copy" Content="Trending" HorizontalAlignment="Left" Margin="158,114,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="label" Content="Sender:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Message body:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="senderLbl" Content="" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="messageBodyTb" HorizontalAlignment="Left" Height="52" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
    </Grid>
</Page>
